{
    "name": "redwyre.devtools.Editor.Toolbar",
    "rootNamespace": "",
    "references": [
        "GUID:486242810209fb546a3a3dadbf470238",
        "GUID:c073c66fddbc0dd468ddd53d98870b80"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_6000_3_OR_NEWER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}