<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.redwyre.devtools/Editor/DevTools.uss?fileID=7433441132597879392&amp;guid=4e903b81796eb4347aa8fb63ac9ce6c9&amp;type=3#DevTools" />
    <ui:VisualElement name="ErrorMessageContainer" style="background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; display: none;">
        <ui:Button text="X" display-tooltip-when-elided="true" name="CloseError" style="position: relative; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 20px; height: 20px;" />
        <ui:Label tabindex="-1" text="Error message goes here" display-tooltip-when-elided="true" name="ErrorMessage" style="flex-grow: 1; height: auto; white-space: normal; flex-shrink: 1;" />
    </ui:VisualElement>
    <ui:GroupBox text="Library" style="flex-grow: 1;">
        <ui:Button text="Nuke library and restart Unity" display-tooltip-when-elided="true" name="NukeLibrary" />
        <ui:GroupBox text="Burst">
            <ui:GroupBox text="Burst Cache Folder Size:" style="flex-direction: column; align-items: flex-start;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:Button text="Check size" display-tooltip-when-elided="true" name="CalculateBurstCacheSize" />
                    <ui:Label tabindex="-1" text="0kb" display-tooltip-when-elided="true" name="labelBurstCacheSize" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:Button text="Clear" display-tooltip-when-elided="true" name="ClearBurstCache" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
