<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.redwyre.devtools/Editor/UnsavedChanges/UnsavedChangesWindow.uss?fileID=7433441132597879392&amp;guid=6901b35446cd9484dab62e4ac7eedda3&amp;type=3#UnsavedChangesWindow"/>
    <ui:VisualElement name="Row" data-source-type="redwyre.DevTools.Editor.UnsavedChanges.DirtyEntry, Redwyre.DevTools.Editor" class="uc-row">
        <ui:VisualElement name="RowInfo" class="uc-row-info">
            <ui:Image name="Icon" scale-mode="ScaleToFit" binding-path="Icon" class="uc-icon"/>
            <ui:VisualElement name="Labels" class="uc-row-labels">
                <ui:Label name="NameLabel" text="Name" class="uc-name">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="Name" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:Label>
                <ui:Label name="PathLabel" text="Path" class="uc-path">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="Path" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label name="BadgeLabel" text="Kind" picking-mode="Ignore" class="uc-badge">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="Kind" binding-mode="ToTarget"/>
            </Bindings>
        </ui:Label>
        <ui:VisualElement name="Actions" class="uc-row-actions">
            <ui:Button name="PingButton" text="Ping" tooltip="Ping asset" class="uc-action-button"/>
            <ui:Button name="SaveButton" text="Save" tooltip="Save changes" class="uc-action-button"/>
            <ui:Button name="RevertButton" text="Revert" tooltip="Revert changes" class="uc-action-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
